<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HomeActivity">

    <item android:id="@+id/action_earth" android:icon="@drawable/ic_earth"
        android:title="@string/action_earth"
        android:orderInCategory="5" app:showAsAction="always" />

</menu>
