<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radioMoinsDe18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moins de 18 ans"/>
        <RadioButton android:id="@+id/radioPlusDe18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plus de 18 ans" />
    </RadioGroup>
</FrameLayout>