<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semaine"
        android:id="@+id/checkBoxSemaine"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Week end"
        android:id="@+id/checkBoxWeekEnd"
        android:layout_below="@id/checkBoxSemaine"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Du : "
        android:id="@+id/textDu"
        android:layout_below="@+id/checkBoxWeekEnd" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/firstDateText"
        android:layout_toRightOf="@id/textDu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Au : "
        android:id="@+id/textAu"
        android:layout_below="@+id/textDu" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lastDateText"
        android:layout_toRightOf="@id/textAu"/>


</RelativeLayout>