<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiltersFragment">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semaine"
        android:id="@+id/checkBoxSemaine"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Week end"
        android:id="@+id/checkBoxWeekEnd"
        android:layout_below="@id/checkBoxSemaine"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2" android:columnCount="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Du : "
            android:id="@+id/textDu"
            android:layout_below="@+id/checkBoxWeekEnd"
            android:layout_marginLeft="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstDateText"
            android:layout_toRightOf="@id/textDu"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="onDateButtonClicked"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Au : "
            android:id="@+id/textAu"
            android:layout_below="@+id/textDu"
            android:layout_marginLeft="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastDateText"
            android:layout_toRightOf="@id/textAu"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=""/>

    </GridLayout>
</LinearLayout>