<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PlaceTextField"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:imeOptions="actionDone"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageMyLocation"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_my_position"
        android:background="@android:color/transparent"/>
</LinearLayout>